<!DOCTYPE html>

<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <link href="static/styles.css" rel="stylesheet">

        <title>My Journey: Benefits</title>

    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="red">Internet of Things: Benefits</span></a>
        </nav>


        <main class="container p-5">
            <h2>Benefits of IoT</h2>
            <P>The IoT has benefits that spread across many fields, be it farming, medicine, businesses, just to name a few. Here, I will give a few benefits per field.</P>

            <h3><i>Business</i></h3>
            <p>Businesses tend to gain a lot from the world of IoT. In fact, most businesses are switching to the new technology. There are a number of ways in which businesses benefit from the IoT.
            Here are some of the ways businesses benefit from IoT:
            <ul>
                <li><i>Advanced customer service and experience</i> - We all know that better customer service means good business. Advanced IoT technology such as smart trackers are used to enhance
                    customer experiences. Smart trackers can be used to ensure that a product is functioning accordingly, thus improving customer experience.</li>
                <li><i>Increase productivity levels and add to competence</i> - Increasing productivity and competence is a direct way businesses can make sure profitability. Thanks to IoT technology,
                    data can be collected and companies can know the amount of products to produce depending on demand.</li>
                <li><i>Help to analyze consumer behaviour</i> - Analyzing customer preferences and behaviour is significant for the success of any industry or business. For example, a retail shop can
                    know the product and quantity of product to order depending on the demand of the people in tha area.</li>
            </ul>
            </p>

            <h3><i>Education</i></h3>
            <p>The internet has become a valuable educational resource in the past few years. Millions of people around the world have benefitted from e-learning, whether in schools and colleges or from the
                many free online courses provided by various universities. With the IoT, the benefits to education are set to expand even further.The benefits include:
                <ul>
                    <li><i>Higher education</i> - Thanks to IoT, students all over the world can access information in the internet. For this reason, they prefer researching on smartpones, tablets and
                        laptops/computers rather than leafing through books in the library. University staff can assess the progress of an individual student and this can be used to provide highly personalized
                        learning experiences.</li>
                    <li><i>Goodbye chalks, hello smartboards</i> - Smartboards are interactive boards that increase the learning experience of studentsthan the traditional teaching methods. It enables educators and
                        students to indulge in the same document and share it with the entire class in real-time.</li>
                    <li><i>Benefits for disabled students</i> - Students with learning impairments are helped greatly by IoT based solutions. Connected gloves have been introduced to translate sign language to verbal
                        speech. This greatly helps the hearing impaired students.</li>
                </ul>
            </p>

            <h3><i>Healthcare</i></h3>
            <p>In healthcare, the IoT is showing up in everything from interconnected monitoring in exam rooms and test facilities, to smart charts that upload patient data directly to their doctor's files. In this new era,
                technology has changed the practice of healthcare in important ways. Healthcare has benefited from IoT in the following ways:
                <ul>
                    <li><i>Monitoring and reporting</i> - The nearly instantaneous sharing of information between connected equipment makes monitoring and combining every aspect of a patient's health care easier. Real-time
                        information can help monitor a patient's treatment and even his/her recovery.</li>
                    <li><i>Reduced errors</i> - As the doctors test a patient, they can pass the collected information through a database containing information on diseases and they can get a more accurate diagnosis of the patient's condition.</li>
                    <li><i>Homecare</i> - Applications and gadgets have been made that allow patients to be monitored form their homes as they recover.</li>
                </ul>
            </p>

            <a href="define.html"><button type="button" class="btn btn-primary previous">Previous</button></a>
            <a href="network.html"><button type="button" class="btn btn-primary next">Next</button></a>

        </main>

    </body>
</html>